{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },

  "include": [
    "src/**/*.ts",
    "interfaces/**/*.ts",
    "declarations.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}